[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local:*
	*.home:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]
stream_url = http://enidcam.local:8080/?action=stream

[history]

[update_manager]
channel = dev

[update_manager mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[update_manager KlipperScreen]
type = git_repo
path = /home/pi/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = /home/pi/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[update_manager tsd-moonraker]
type = git_repo
path = ~/tsd-moonraker
origin = https://github.com/TheSpaghettiDetective/tsd-moonraker.git
primary_branch = main
env = ~/tsd-moonraker-env/bin/python3
requirements = requirements.txt
install_script = scripts/install.sh
is_system_service = True

