# This file contains common pin mappings for the BigTreeTech SKR 2 & Ender 6.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.


### HARDWARE ###
[include hardware/printer.cfg]
[include hardware/axis/XY.cfg]
[include hardware/axis/Z.cfg]
# [include hardware/input_shaper.cfg]
[include hardware/extruder.cfg]
[include hardware/firmware_retraction.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/lights.cfg]
[include hardware/display.cfg]

### MACROS ###
# [include macros/print_base/park.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/print_cancel.cfg]
[include macros/print_base/print_end.cfg]
[include macros/print_base/print_start.cfg]

[include macros/probing/adjust_z_offset.cfg]
[include macros/probing/bed_mesh.cfg]
[include macros/probing/homing.cfg]
# [include macros/probing/klicky_probe.cfg]

# [include macros/helpers/filament_swap.cfg]
# [include macros/helpers/heatsoak.cfg]
# [include macros/helpers/lights.cfg]
# [include macros/helpers/nozzle_cleaning.cfg]
# [include macros/helpers/temp_check.cfg]

# [include macros/calibration/pa_calibrate.cfg]

[include macros/misc/power_off.cfg]
# [include macros/misc/debugging.cfg]
# [include macros/misc/marlin_compat.cfg]


################################################################################
################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, -0.030000, -0.070000, -0.035000, -0.012500
#*# 	  0.025000, -0.007500, -0.030000, -0.012500, -0.030000
#*# 	  0.010000, 0.007500, -0.020000, 0.000000, -0.027500
#*# 	  0.002500, -0.007500, -0.022500, 0.010000, -0.012500
#*# 	  0.062500, 0.005000, -0.017500, 0.015000, 0.020000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 245.0
#*# mesh_x_pps = 2
#*# max_x = 225.8
#*#
#*# [bltouch]
#*# z_offset = 2.680
