#####################################################################
# 	Fan Control
#####################################################################

# Part cooling fan
[fan]
pin: PB6

[heater_fan extruder_fan]
pin: PB7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan motherboard_fan]
pin: PB5

