#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp=38.860 
pid_Ki=1.283 
pid_Kd=294.365
min_temp: 0
max_temp: 110
