[mcu]
##	MCU for X/Y/E steppers main MCU
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2B001C000B50324239323920-if00
##--------------------------------------------------------------------
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
# max_accel_to_decel: 7000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[gcode_arcs]

[virtual_sdcard]
path: ~/printer_data/gcodes

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[filament_switch_sensor e0_sensor]
switch_pin: PC2
pause_on_runout: True
runout_gcode:
  M25

[output_pin motor_power]
pin: PC13
value: 1

