#####################################################################
# 	X/Y Stepper Settings
#####################################################################

# Note for Ender 6: x and y steppers are reversed but the endstop pins are not 

## X Stepper on MOTOR0(Y Motor)
[stepper_x]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 260
position_max: 260
homing_speed: 80
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PD3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
# interpolate: True #??? do we want this?

## Y Stepper on MOTOR1 (X Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
#position_endstop: 260
position_endstop: 245
#position_max: 260
position_max: 245
homing_speed: 80
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PE0
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
# interpolate: True #??? do we want this?
