#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper 
[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
position_max: 400
homing_speed: 20

# endstop_pin: ^PC0                   # Disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # Enable to use BLTouch
position_min: -5                      # Enable to use BLTouch

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 0.0


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999
diag_pin:
# interpolate: true
