[gcode_macro END_PRINT]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(260) %}      #edit to your park position
    {% set y = params.Y|default(245) %}      #edit to your park position
    {% set z = params.Z|default(250)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length

    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < lift_z %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = act_z %}
    {% endif %}
    ##### end of definitions #####

    M117 Print Completed
    M300 S440 P150 ; Make Print Completed Tones
    M300 S660 P200
    M300 S880 P250
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    G91 ;Relative positionning
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-{e} F300
    G90 ;Absolute positioning
    G1 X{x} Y{y} Z{z_safe} F6000 ; Present print
    # disabled the next line because they all disable by default after 10 minutes anyway
    # M84  ;Disable all steppers
    CLEAR_PAUSE
    # SDCARD_RESET_FILE

# [output_pin BEEPER_pin]
# pin: ar37
# #   Beeper pin. This parameter must be provided.
# #   ar37 is the default RAMPS/MKS pin.
# pwm: True
# #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
# value: 0
# #   Silent at power on, set to 1 if active low.
# shutdown_value: 0
# #   Disable at emergency shutdown (no PWM would be available anyway).
# cycle_time: 0.001
# #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
# #   Although not pitch perfect.

# [gcode_macro M300]
# gcode:
#     # Use a default 1kHz tone if S is omitted.
#     {% set S = params.S|default(1000)|int %}
#     # Use a 10ms duration is P is omitted.
#     {% set P = params.P|default(100)|int %}
#     SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#     G4 P{P}
#     SET_PIN PIN=BEEPER_pin VALUE=0
