[gcode_macro END_PRINT]
gcode:
    M117 Print Completed
    M300 S440 P150 ; Make Print Completed Tones
    M300 S660 P200
    M300 S880 P250
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    # Move nozzle away from print while retracting
    G91 ;Relative positionning
    G1 X-2 Y-2 E-1 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ;Absolute positioning
    G0 X260 Y245 ;Present print
    M84  ;Disable all steppers except z
    CLEAR_PAUSE
    # SDCARD_RESET_FILE