[gcode_macro START_PRINT]
gcode:
    # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(260)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(245)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(400)|float %}

    # Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set EXTRUDER_WARM_TEMP = EXTRUDER_TEMP/2|default(120)|float %}
    #Preheat nozzle and bed
    # M104 S{EXTRUDER_WARM_TEMP} T0                        
    M140 S{BED_TEMP}                                

    # Use absolute coordinates
    G90

    # Home
    CG28
    BED_MESH_PROFILE LOAD=default

    # Move up to clean bed
    G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000                

    # Wait for nozzle and bed to heat up to temp
    M190 S{BED_TEMP}                               
    M109 S{EXTRUDER_TEMP} T0                       

    PRIME_LINE  

[gcode_macro PRIME_LINE]
gcode:
    # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(260)|float %}

    # Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}

    # Set Start coordinates of priming lines
    {% set X_START = 10.0|default(10.0)|float %}
    {% set Y_START = 10.0|default(10.0)|float %}

    # Calculate Primer line extrusion volume and filament length
    {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
    {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           

    # Precondition extruder
    G92 E0     
    # G1 X239.9 Y40 Z0.28 F5000.0 ;Move to start position
    # G1 X239.9 Y220.0 Z0.28 F1500.0 E15 ;Draw the first line
    # G1 X239.6 Y220.0 Z0.28 F5000.0 ;Move to side a little
    # G1 X239.6 Y40 Z0.28 F1500.0 E30 ;Draw the second line    
    G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
    G1 X{X_MAX - X_MAX / 5} Y{Y_START} Z{PRIMER_HEIGHT} F1500.0 E15
    G1 X{X_MAX - X_MAX / 5} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F3000.0
    G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F1500.0 E30
    G92 E0            
    G1 Z2.0 F600        
    G1 Z0.2 F600        
    G1 Z2.0 F600