[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    ##### set defaults #####
    {% set x = params.X|default(260) %}      #edit to your park position
    {% set y = params.Y|default(245) %}      #edit to your park position
    {% set z = params.Z|default(250)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length

    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < lift_z %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = act_z %}
    {% endif %}
    ##### end of definitions #####

    G91 ;Relative positionning
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-{e} F300
    G90 ;Absolute positioning
    G1 X{x} Y{y} Z{z_safe} F6000 ; Present print
    # disabled the next line because they all disable by default after 10 minutes anyway
    # M84  ;Disable all steppers

    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
